{
  "name": "agenda-eletronica",
  "version": "1.0.0",
  "description": "Agenda eletrônica",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [
    "agenda",
    "calendario",
    "eventos",
    "nodejs",
    "sgdb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.16.0",
    "mongoose": "^7.0.0",
    "winston": "^3.8.2"
  }
}
